<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Calculadora de rankeamento</title>
</head>
<body>
    <header>
        <h1>Descubra seu ranking</h1>
    </header>

    <input type="number" id="vitorias" placeholder="vit">
    <input type="number" id="derrotas" placeholder="der">
    <button id="calcular">Calcular</button>
</body>
</html>